#----- Default SonarQube server
sonar.host.url=http://localhost:9000

# must be unique in a given SonarQube instance
sonar.projectKey=TestLab
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Test Lab
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=/Users/oleg/projects/IU/TestLab
sonar.tests=/Users/oleg/projects/IU/TestLab/src/tests
sonar.java.binaries=/Users/oleg/projects/IU/TestLab/out/production/TestLab
sonar.test.inclusions=/Users/oleg/projects/IU/TestLab/src/tests
sonar.exclusions=/Users/oleg/projects/IU/TestLab/src/tests
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
